<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="main.qml">src/ui/qml/main.qml</file>
        <file alias="TimelineView.qml">src/ui/qml/TimelineView.qml</file>
        <file alias="OverlayEditor.qml">src/ui/qml/OverlayEditor.qml</file>
        <file alias="InteractiveOverlayPreview.qml">src/ui/qml/InteractiveOverlayPreview.qml</file>
        <file alias="OverlayCell.qml">src/ui/qml/OverlayCell.qml</file>
        <file>resources/styles/style.qss</file>
        <file alias="templates/OC_Rec_NoTanks_Ocean.utp">resources/templates/OC_Rec_NoTanks_Ocean.utp</file>
        <file alias="templates/CCR_Tek_Rugged.utp">resources/templates/CCR_Tek_Rugged.utp</file>
        <file alias="images/DC_Faces/unabara_round_ocean.png">resources/images/DC_Faces/unabara_round_ocean.png</file>
        <file alias="images/DC_Faces/unabara_rect_rugged.png">resources/images/DC_Faces/unabara_rect_rugged.png</file>
    </qresource>
</RCC>
